{"ConnectionStrings": {
  "SqlServerConnection": "Server=GHOST-ESE\\SQLEXPRESS;Database=applabdemo; Trusted_Connection=True;",
  "Heroku_Postgres_URL": "ec2-3-208-79-113.compute-1.amazonaws.com; Database=ddfedsn1avgvh; User Id= ycegakzbtoblwa; Port=5432; Password=81ccc74e36369fa17cac4058f5013b79bf7b59b0782525e7af4f110ef579ae03",
  "Postgres_local": "Server=localhost; Database=applabdemo; User Id= postgres; Port=5432; Password=451212"

},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
