{"ConnectionStrings": {
  "SqlServerConnection": "Server=GHOST-ESE\\SQLEXPRESS;Database=applabdemo; Trusted_Connection=True;",
  "Heroku_Postgres_URL":""
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
